# teste-integrado

./: .gitignore  README.md
.github/workflows/: ci.yml
back/backend-module/: README.md  pom.xml
back/backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java  SecurityConfig.java
back/backend-module/src/main/java/com/example/backend/controller/: AppUserController.java  AuthController.java  BeneficioController.java  LoginLogController.java  TransferenciaController.java
back/backend-module/src/main/java/com/example/backend/domain/: AppUser.java  Beneficio.java  BeneficioTransferencia.java  LoginLog.java
back/backend-module/src/main/java/com/example/backend/dto/: AppUserCreateRequest.java  AppUserDto.java  AppUserUpdateRequest.java  BeneficioDto.java  BeneficioTransferenciaDto.java  ErrorResponse.java  LoginLogDto.java  LoginRequest.java  LoginResponse.java  TransferRequest.java
back/backend-module/src/main/java/com/example/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
back/backend-module/src/main/java/com/example/backend/repository/: AppUserRepository.java  BeneficioRepository.java  BeneficioTransferenciaRepository.java  LoginLogRepository.java
back/backend-module/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RequestUtils.java
back/backend-module/src/main/java/com/example/backend/service/: AppUserService.java  AuthService.java  BeneficioService.java  TransferenciaAuditor.java
back/backend-module/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
back/backend-module/src/test/java/com/example/backend/: BackendIntegrationTest.java
back/backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
back/db/: schema.sql  seed.sql
back/ejb-module/: README.md  pom.xml
back/ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java  TransferenciaException.java
docs/: architecture.md  bug-analysis.md
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/core/components/: details-dialog.component.ts  loader-overlay.component.ts  notification-dialog.component.ts  page-header.component.ts
front/src/app/core/guards/: auth.guard.ts
front/src/app/core/interceptors/: auth.interceptor.ts  loader.interceptor.ts
front/src/app/core/models/: models.ts  pagination.ts
front/src/app/core/services/: auth.service.ts  beneficio.service.ts  loader.service.ts  login-log.service.ts  notification.service.ts  paginator-intl-pt-br.ts  usuario.service.ts
front/src/app/features/beneficios/: beneficio-dialog.component.ts  beneficios-list.component.html  beneficios-list.component.scss  beneficios-list.component.ts  confirm-dialog.component.ts  transfer-dialog.component.ts
front/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front/src/app/features/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
front/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/features/sistema/logs/: logs-list.component.html  logs-list.component.scss  logs-list.component.ts
front/src/app/features/sistema/swagger/: swagger.component.ts
front/src/app/features/sistema/usuarios/: usuario-dialog.component.ts  usuarios-list.component.html  usuarios-list.component.scss  usuarios-list.component.ts
front/src/app/features/transferencias/: transferencias-list.component.html  transferencias-list.component.scss  transferencias-list.component.ts
front/src/environments/: environment.prod.ts  environment.ts
scripts/: README.md  build-prod.bat  run-all.bat  run-backend.bat  run-frontend.bat
(+1 files in other folders)
